התקנת תוסף Builders

שלבי התקנה:
================

1. פתח את Google Chrome
2. עבור לכתובת: chrome://extensions/
3. הפעל "מצב מפתח" (Developer mode) - מתג בפינה הימנית העליונה
4. לחץ על "טען תוסף לא ארוז" (Load unpacked)
5. בחר את התיקייה builders_production
6. התוסף יופיע בסרגל הכלים שלך

שימוש ראשוני:
==============

1. לחץ על אייקון התוסף
2. הזן שם משתמש וסיסמה (תקבל מהמנהל)
3. החשבונות שלך ייטענו אוטומטית
4. התחל להשתמש בתוסף!

פתרון בעיות:
=============

אם התוסף לא נטען:
- ודא ש"מצב מפתח" מופעל
- ודא שכל הקבצים בתיקייה קיימים
- נסה לרענן את הדף chrome://extensions/

לתמיכה, פנה למנהל המערכת.


