{
  "manifest_version": 3,
  "name": "Builders • Green API CRM Helper",
  "version": "3.0.0",
  "description": "Builders extension: Direct Green API calls (no webhook). WhatsApp history, send messages, and manage accounts (ID+TOKEN).",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Builders"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.greenapi.com/*",
    "https://media.greenapi.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}

