:root{
  --emerald:#10a186;
  --emerald-600:#0c7f69;
  --emerald-light:#14c4a3;
  --ink:#0b1110;
  --bg:#0b1110;
  --muted:#ecf7f4;
  --ring: rgba(16,161,134,.35);
  --radius:16px;
  font-family: 'Heebo', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
*{box-sizing:border-box}
body{margin:0; width: 750px; height: 600px; background: linear-gradient(180deg,#0d1d1a 0%, #0f2b25 35%, #0d6b59 100%); color:#081310; overflow:hidden; display:flex; flex-direction:column; position:relative}
.app-container{display:flex; flex:1; min-height:0; max-height:calc(100% - 56px); overflow:hidden}

/* Header - Premium Design */
.app-header{display:flex; align-items:center; justify-content:space-between; padding:10px 14px; background:linear-gradient(135deg, #0a0f0e 0%, #0d1413 100%); color:#fff; position:sticky; top:0; z-index:10; box-shadow:0 2px 12px rgba(0,0,0,.3); border-bottom:1px solid rgba(255,255,255,.08); flex-shrink:0; height:56px; box-sizing:border-box}
.brand{display:flex; align-items:center; gap:12px; font-weight:800; letter-spacing:.3px; font-size:18px}
.brand-logo{height:32px; width:auto; object-fit:contain; display:block; filter:drop-shadow(0 2px 4px rgba(0,0,0,.2))}
.brand-text{display:none}
.brand-dot{width:16px;height:16px;border-radius:50%;background:var(--emerald); box-shadow:0 0 8px rgba(16,161,134,.5)}
.header-actions{display:flex; align-items:center; gap:8px}
.header-actions .btn.icon{background:rgba(255,255,255,.08); color:#fff; border:1px solid rgba(255,255,255,.12); padding:10px 12px; border-radius:10px; transition:all 0.2s}
.header-actions .btn.icon:hover{background:rgba(255,255,255,.15); border-color:rgba(16,161,134,.3); transform:translateY(-1px)}

/* Sidebar - Premium Design */
.sidebar{width:220px; background:linear-gradient(180deg, rgba(10,15,14,0.98) 0%, rgba(8,12,11,0.98) 100%); border-left:1px solid rgba(255,255,255,0.12); display:flex; flex-direction:column; flex-shrink:0; overflow:hidden; backdrop-filter:blur(10px)}
.sidebar-header{display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid rgba(255,255,255,0.12); background:rgba(0,0,0,.2)}
.sidebar-header h3{margin:0; font-size:14px; color:#fff; font-weight:700; letter-spacing:0.3px}
.sidebar-header .btn.icon{background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.12); padding:6px 8px; border-radius:8px; transition:all 0.2s}
.sidebar-header .btn.icon:hover{background:rgba(16,161,134,.2); border-color:var(--emerald); transform:scale(1.05)}
.chats-list{flex:1; overflow-y:auto; overflow-x:hidden; padding:10px 8px; min-height:0}
.chats-list::-webkit-scrollbar{width:6px}
.chats-list::-webkit-scrollbar-track{background:transparent}
.chats-list::-webkit-scrollbar-thumb{background:rgba(255,255,255,.15); border-radius:3px}
.chats-list::-webkit-scrollbar-thumb:hover{background:rgba(255,255,255,.25)}
.chat-item{padding:12px 14px; margin-bottom:6px; border-radius:12px; cursor:pointer; transition:all 0.2s; background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.08); backdrop-filter:blur(5px)}
.chat-item:hover{background:rgba(255,255,255,0.12); border-color:rgba(16,161,134,0.4); transform:translateX(-2px); box-shadow:0 4px 12px rgba(0,0,0,.2)}
.chat-item.active{background:linear-gradient(135deg, rgba(16,161,134,0.25) 0%, rgba(12,127,105,0.2) 100%); border-color:var(--emerald); box-shadow:0 4px 16px rgba(16,161,134,0.3)}
.chat-item-header{display:flex; align-items:flex-start; gap:12px}
.chat-item-avatar{width:44px; height:44px; border-radius:50%; object-fit:cover; flex-shrink:0; border:2px solid rgba(255,255,255,0.2); box-shadow:0 2px 8px rgba(0,0,0,.2)}
.chat-item-avatar-placeholder{width:44px; height:44px; border-radius:50%; background:linear-gradient(135deg, var(--emerald) 0%, var(--emerald-600) 100%); color:#fff; display:flex; align-items:center; justify-content:center; font-size:18px; font-weight:700; flex-shrink:0; border:2px solid rgba(255,255,255,0.2); box-shadow:0 2px 8px rgba(0,0,0,.2)}
.chat-item-content{flex:1; min-width:0}
.chat-item-name{font-size:14px; font-weight:700; color:#fff; margin-bottom:5px; word-break:break-word; letter-spacing:0.1px; flex:1; min-width:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.chat-item-name-wrapper{display:flex; align-items:center; gap:12px; margin-bottom:5px; width:100%}
.chat-item-preview{font-size:12px; color:rgba(255,255,255,0.65); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-bottom:3px}
.chat-item-time-wrapper{display:flex; align-items:center; justify-content:space-between; gap:8px; margin-top:2px}
.chat-item-time{font-size:11px; color:rgba(255,255,255,0.45); font-weight:500}
.btn-add-tags{flex-shrink:0; margin-left:auto}
.chats-loading{text-align:center; padding:24px; color:rgba(255,255,255,0.6); font-size:13px}
.chats-empty{text-align:center; padding:24px; color:rgba(255,255,255,0.5); font-size:13px}

/* Main Content Area */
.app-main{padding:6px 6px 0 6px; display:flex; flex-direction:column; flex:1; min-height:0; overflow:hidden; width:0; gap:2px}
.controls{background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.15); border-radius: 12px; padding:6px 8px; flex-shrink:0; backdrop-filter:blur(10px); box-shadow:0 4px 16px rgba(0,0,0,.15)}
.input-row{display:flex; gap:10px; align-items:center}
.input{flex:1; padding:8px 10px; border-radius:8px; border:2px solid rgba(255,255,255,.2); outline:none; background:rgba(255,255,255,.95); font-size:12px; transition:all 0.2s; box-shadow:0 2px 8px rgba(0,0,0,.1)}
.input:focus{border-color:var(--emerald); background:#fff; box-shadow:0 0 0 4px rgba(16,161,134,0.15), 0 4px 12px rgba(0,0,0,.15); transform:translateY(-1px)}
.input::placeholder{color:#9ca3af}
.btn{border:none; border-radius:8px; padding:8px 12px; cursor:pointer; font-weight:700; font-size:12px; transition:all 0.2s; box-shadow:0 2px 8px rgba(0,0,0,.15)}
.btn.subtle{background:#fff; color:#0a0f0e; border:2px solid rgba(255,255,255,.3)}
.btn.subtle:hover{background:rgba(255,255,255,.95); transform:translateY(-1px); box-shadow:0 4px 12px rgba(0,0,0,.2)}
.btn.primary{background:linear-gradient(135deg, var(--emerald) 0%, var(--emerald-600) 100%); color:#fff; box-shadow:0 4px 12px rgba(16,161,134,0.3)}
.btn.primary:hover{transform:translateY(-2px); box-shadow:0 6px 16px rgba(16,161,134,0.4); background:linear-gradient(135deg, var(--emerald-light) 0%, var(--emerald) 100%)}
.btn.primary:active{transform:translateY(0)}
.btn.icon{padding:10px 12px; background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.2)}
.btn.icon:hover{background:rgba(255,255,255,.2); transform:scale(1.05)}
.tip{font-size:9px; color:rgba(255,255,255,.7); margin-top:2px; padding:3px 5px; background:rgba(255,255,255,.05); border-radius:5px; border-left:2px solid var(--emerald); line-height:1.1}

/* History/Messages Area */
.history{display:flex; flex-direction:column; gap:4px; padding:4px; min-height:0; flex:1; max-height:100%; overflow:hidden; background: rgba(255,255,255,.5); border-radius: 12px; position:relative; backdrop-filter:blur(10px); box-shadow:0 8px 24px rgba(0,0,0,.15), inset 0 1px 0 rgba(255,255,255,.5); margin-bottom:0}
#history{position:relative; display:flex; flex-direction:column; overflow:hidden; min-height:0; height:100%}
#messages{position:relative; display:flex; flex-direction:column; gap:4px; overflow-y:auto; overflow-x:hidden; flex:1; min-height:0; z-index:5; padding:0; width:100%}
#messages::-webkit-scrollbar{width:8px}
#messages::-webkit-scrollbar-track{background:transparent}
#messages::-webkit-scrollbar-thumb{background:rgba(0,0,0,.15); border-radius:4px}
#messages::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,.25)}
.msg{max-width:75%; padding:12px 16px; border-radius:16px; word-wrap:break-word; white-space:pre-wrap; box-shadow:0 2px 8px rgba(0,0,0,.1); position:relative; line-height:1.5}
.msg.out{align-self:flex-start; background:linear-gradient(135deg, #dff6ef 0%, #c8ede0 100%); border:1px solid rgba(16,161,134,.2); color:#0a0f0e}
.msg.in{align-self:flex-end; background:linear-gradient(135deg, #f1fff9 0%, #e8f9f2 100%); border:1px solid rgba(16,161,134,.15); color:#0a0f0e}
.msg.me{align-self:flex-end; background:linear-gradient(135deg, #f1fff9 0%, #e8f9f2 100%); border:1px solid rgba(16,161,134,.15); color:#0a0f0e}
.meta{font-size:11px; opacity:.65; margin-top:6px; text-align:left; font-weight:500}

/* Audio Message Styles */
.audio-message{display:flex; align-items:center; gap:10px; padding:8px 0}
.audio-icon{font-size:24px; flex-shrink:0}
.audio-player-wrapper{display:flex; align-items:center; gap:8px; flex:1; min-width:0}
.audio-player-wrapper audio{flex:1; min-width:150px; max-width:250px; height:32px; border-radius:6px; background:rgba(255,255,255,.9)}
.audio-download{font-size:18px; text-decoration:none; padding:4px 6px; border-radius:6px; transition:all 0.2s; flex-shrink:0; display:inline-block; line-height:1}
.audio-download:hover{background:rgba(16,161,134,.1); transform:scale(1.1)}
.audio-duration{font-size:11px; color:rgba(0,0,0,.6); font-weight:500; white-space:nowrap; flex-shrink:0}

/* Send Box */
.send-box{display:flex; gap:6px; flex-shrink:0; align-items:flex-end; margin-top:0; margin-bottom:0; padding-bottom:6px}
.send-box .btn.icon{background:rgba(255,255,255,.15); border:1px solid rgba(255,255,255,.2); padding:8px 12px; border-radius:8px; transition:all 0.2s; flex-shrink:0; font-size:11px; cursor:pointer; color:#0a0f0e; font-weight:600; white-space:nowrap}
.send-box .btn.icon:hover{background:rgba(255,255,255,.25); border-color:var(--emerald); transform:scale(1.05)}
.ta{height:40px; resize:none; padding:6px 8px; border-radius:8px; border:2px solid rgba(255,255,255,.2); background:rgba(255,255,255,.95); font-size:12px; font-family:inherit; transition:all 0.2s; box-shadow:0 2px 8px rgba(0,0,0,.1); line-height:1.4; flex:1}
.ta:focus{border-color:var(--emerald); background:#fff; box-shadow:0 0 0 4px rgba(16,161,134,0.15), 0 4px 12px rgba(0,0,0,.15); outline:none}
.file-preview{display:flex; align-items:center; gap:8px; padding:8px 12px; margin-top:4px; background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.2); border-radius:8px; font-size:12px; color:#fff}
.file-preview #fileName{flex:1; overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.file-preview .btn.icon.small{padding:4px 6px; font-size:12px; background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.2)}
.file-preview .btn.icon.small:hover{background:rgba(255,255,255,.2); transform:scale(1.1)}

/* Modals - Premium Design */
.backdrop{position:fixed; inset:0; background:rgba(0,0,0,.65); display:flex; align-items:center; justify-content:center; z-index:9999; backdrop-filter:blur(4px)}
.hidden{display:none}
.modal-card{background:#fff; color:#0a0f0e; width: 92%; max-width: 480px; border-radius: 20px; padding: 32px 28px; box-shadow:0 20px 60px rgba(0,0,0,.25), 0 0 0 1px rgba(255,255,255,.1); max-height: 90vh; overflow-y:auto; position:relative}
.modal-card::before{content:''; position:absolute; top:0; left:0; right:0; height:4px; background:linear-gradient(90deg, var(--emerald) 0%, #0c7f69 100%); border-radius:20px 20px 0 0}
.modal-card.wide{max-width: 680px; max-height: 85vh}
.modal-head{display:flex; align-items:center; justify-content:space-between; margin-bottom:0; padding-bottom:0; border-bottom:none}
.modal-head h3{margin:0; font-size:20px; color:#0a0f0e; font-weight:800; letter-spacing:-0.2px}
.modal-head .btn.icon{background:rgba(0,0,0,.05); border:none; padding:8px; border-radius:8px; transition:all 0.2s}
.modal-head .btn.icon:hover{background:rgba(0,0,0,.1); transform:scale(1.1)}
.modal-card .logo{height:56px; margin:0 auto 16px; display:block; width:auto; filter:drop-shadow(0 2px 4px rgba(0,0,0,.1))}
.modal-card h2{margin:0 0 8px 0; text-align:center; font-size:24px; font-weight:800; color:#0a0f0e; letter-spacing:-0.3px}
.modal-card .sub{margin:0 0 28px 0; text-align:center; color:#6b7a90; font-size:14px; line-height:1.5}
.modal-card .form{display:flex; flex-direction:column; gap:20px; margin-top:0}
.modal-card .form label{font-size:13px; font-weight:700; color:#26433d; margin-bottom:6px; display:block; letter-spacing:0.2px}
.modal-card .form .input{width:100%; padding:14px 16px; border-radius:12px; border:2px solid #e1f0ec; outline:none; background:#fafbfc; font-size:15px; transition:all 0.2s; box-sizing:border-box}
.modal-card .form .input:focus{border-color:var(--emerald); background:#fff; box-shadow:0 0 0 4px rgba(16,161,134,0.1)}
.modal-card .form .input::placeholder{color:#9ca3af}
.modal-card .btn.cta{width:100%; margin-top:8px; font-weight:800; background:linear-gradient(135deg, var(--emerald) 0%, #0c7f69 100%); color:#fff; padding:16px; font-size:16px; border-radius:12px; box-shadow:0 4px 12px rgba(16,161,134,0.3); transition:all 0.2s; border:none}
.modal-card .btn.cta:hover{transform:translateY(-1px); box-shadow:0 6px 16px rgba(16,161,134,0.4)}
.modal-card .btn.cta:active{transform:translateY(0)}
.modal-card .btn.cta:disabled{opacity:0.6; cursor:not-allowed; transform:none}
.error-message{color:#dc2626; margin-top:12px; padding:12px 16px; background:#fef2f2; border-radius:10px; border:1px solid #fecaca; font-size:13px; line-height:1.5}
.success-message{color:#059669; margin-top:12px; padding:12px 16px; background:#ecfdf5; border-radius:10px; border:1px solid #a7f3d0; font-size:13px; line-height:1.5}

/* Account Management - Minimalist Design */
.acc-list{background:transparent; border:none; padding:12px 0; margin:0; display:flex; flex-direction:column; gap:6px; flex:1; min-height:60px; overflow-y:auto}
.acc-list::-webkit-scrollbar{width:6px}
.acc-list::-webkit-scrollbar-track{background:transparent}
.acc-list::-webkit-scrollbar-thumb{background:rgba(0,0,0,.1); border-radius:3px}
.acc-list.empty{color:#6b7a90; text-align:center; padding:40px 20px; background:transparent}
.acc-row-minimal{display:flex; align-items:center; padding:12px 16px; border-radius:10px; background:#fff; cursor:pointer; transition:all 0.2s; border:1px solid #e1f0ec; position:relative}
.acc-row-minimal:hover{background:#f8f9fa; border-color:var(--emerald); transform:translateX(-2px)}
.acc-row-minimal.selected{background:linear-gradient(135deg, #f0fdf9 0%, #e8faf6 100%); border-color:var(--emerald); border-width:2px; box-shadow:0 2px 8px rgba(16,161,134,0.15)}
.acc-row-content{display:flex; align-items:center; gap:12px; width:100%}
.acc-checkbox{width:20px; height:20px; border:2px solid #d1d5db; border-radius:6px; display:flex; align-items:center; justify-content:center; flex-shrink:0; transition:all 0.2s}
.acc-row-minimal.selected .acc-checkbox{border-color:var(--emerald); background:var(--emerald)}
.acc-checkbox-inner{width:10px; height:10px; border-radius:3px; background:transparent; transition:all 0.2s}
.acc-checkbox-inner.checked{background:#fff}
.acc-name-minimal{flex:1; font-weight:600; font-size:15px; color:#0a0f0e; word-break:break-word; min-width:0; letter-spacing:-0.1px}
.acc-row-minimal.selected .acc-name-minimal{color:#0a0f0e; font-weight:700}
.btn-del-minimal{background:transparent; border:none; color:#9ca3af; padding:4px 8px; font-size:16px; cursor:pointer; transition:all 0.2s; border-radius:6px; flex-shrink:0; opacity:0; line-height:1}
.acc-row-minimal:hover .btn-del-minimal{opacity:1}
.btn-del-minimal:hover{background:#fee2e2; color:#dc2626; transform:scale(1.1)}
.add-account-form{display:flex; flex-direction:column; gap:18px; margin-top:24px; padding-top:24px; border-top:2px solid #e1f0ec}
.form-row{display:flex; flex-direction:column; gap:10px; width:100%}
.form-row label{font-size:13px; font-weight:700; color:#26433d; margin-bottom:4px; letter-spacing:0.2px}
.form-row .input{width:100%; box-sizing:border-box; padding:12px 14px; border-radius:12px; border:2px solid #e1f0ec; background:#fafbfc; transition:all 0.2s}
.form-row .input:focus{border-color:var(--emerald); background:#fff; box-shadow:0 0 0 4px rgba(16,161,134,0.1)}
.modal-card.wide{max-width:480px; padding:20px; display:flex; flex-direction:column; gap:0}
.modal-head h3{font-size:18px; margin-bottom:12px}
.modal-actions{display:flex; justify-content:flex-start; margin-top:0; padding-top:0; padding-bottom:0; border-top:none; flex-shrink:0}

.empty-pad{height:8px}
.webhook-settings{margin-top:24px; padding-top:24px; border-top:2px solid #e1f0ec}
.webhook-settings h4{margin:0 0 14px 0; font-size:16px; color:#0a0f0e; font-weight:800; letter-spacing:-0.2px}
.test-hint{font-size:12px; color:#6b7a90; margin-top:10px; padding:12px 14px; background:#f8f9fa; border-radius:8px; border:1px solid #e1f0ec; line-height:1.6}

/* Tags System */
.tags-list{display:flex; flex-direction:column; gap:8px; padding:12px 0; margin:0; flex:1; min-height:60px; overflow-y:auto; max-height:300px}
.tag-item{display:flex; align-items:center; gap:12px; padding:10px 14px; background:#fff; border:1px solid #e1f0ec; border-radius:8px; transition:all 0.2s}
.tag-item:hover{background:#f8f9fa; border-color:var(--emerald)}
.tag-color-preview{width:24px; height:24px; border-radius:6px; border:2px solid #e1f0ec; flex-shrink:0}
.tag-name{flex:1; font-weight:600; font-size:14px; color:#0a0f0e}
.tag-color-value{font-size:12px; color:#6b7a90; font-family:monospace}
.btn-tag-del{background:transparent; border:none; color:#9ca3af; padding:4px 8px; font-size:16px; cursor:pointer; transition:all 0.2s; border-radius:6px; flex-shrink:0; opacity:0; line-height:1}
.tag-item:hover .btn-tag-del{opacity:1}
.btn-tag-del:hover{background:#fee2e2; color:#dc2626; transform:scale(1.1)}
.tags-add-section{display:flex; gap:10px; align-items:center; padding:12px 0; border-top:1px solid #e1f0ec; margin-top:12px}
.tags-add-section .input{flex:1}
.tags-add-section input[type="color"]{width:50px; height:40px; border:2px solid #e1f0ec; border-radius:8px; cursor:pointer; padding:2px}
.chat-tags-list{display:flex; flex-direction:column; gap:8px; padding:12px 0; margin:0; max-height:400px; overflow-y:auto}
.chat-tag-option{display:flex; align-items:center; gap:12px; padding:12px 16px; background:#fff; border:2px solid #e1f0ec; border-radius:10px; cursor:pointer; transition:all 0.2s}
.chat-tag-option:hover{background:#f8f9fa; border-color:var(--emerald)}
.chat-tag-option.selected{background:linear-gradient(135deg, #f0fdf9 0%, #e8faf6 100%); border-color:var(--emerald); border-width:2px}
.chat-tag-checkbox{width:20px; height:20px; border:2px solid #d1d5db; border-radius:6px; display:flex; align-items:center; justify-content:center; flex-shrink:0; transition:all 0.2s}
.chat-tag-option.selected .chat-tag-checkbox{border-color:var(--emerald); background:var(--emerald)}
.chat-tag-checkbox-inner{width:10px; height:10px; border-radius:3px; background:transparent; transition:all 0.2s}
.chat-tag-option.selected .chat-tag-checkbox-inner{background:#fff}
.chat-tag-display{display:inline-flex; align-items:center; gap:6px; padding:4px 10px; border-radius:6px; font-size:11px; font-weight:600; color:#fff; margin-left:8px}
.chat-item-tags{display:flex; gap:4px; flex-wrap:wrap; margin-top:4px}
