<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Builders</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <img src="logo_header.svg" alt="Builders" class="brand-logo" />
    </div>
    <div class="header-actions">
      <button id="btnManage" class="btn icon" title="ניהול חשבונות">⚙️</button>
    </div>
  </header>

  <div class="app-container">
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <h3>צ'אטים אחרונים</h3>
        <button id="btnRefreshChats" class="btn icon" title="רענן">🔄</button>
      </div>
      <div id="chatsList" class="chats-list">
        <div class="chats-loading">טוען צ'אטים...</div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="app-main">
      <div class="controls">
        <div class="input-row">
          <input id="phoneInput" class="input" placeholder="050-1234567 או 972501234567+" />
          <button id="btnFetch" class="btn primary">טען צ'אט</button>
        </div>
        <div class="tip">טיפ: אפשר לסמן מספר בדף → קליק ימני → "פתח ב‑Builders".</div>
      </div>

      <section id="history" class="history">
        <div id="messages"></div>
      </section>

      <div class="send-box">
        <input type="file" id="fileInput" accept="image/*,video/*,audio/*,.pdf,.doc,.docx,.xls,.xlsx,.txt" style="display:none;" />
        <textarea id="msg" class="input ta" placeholder="כתבו הודעה לשליחה…"></textarea>
        <button id="btnAttach" class="btn icon" title="צרף קובץ">צירוף קובץ</button>
        <button id="btnSend" class="btn primary">שלח</button>
      </div>
      <div id="filePreview" class="file-preview" style="display:none;">
        <span id="fileName"></span>
        <button id="btnRemoveFile" class="btn icon small">✖</button>
      </div>
    </main>
  </div>

  <!-- Onboarding modal - Step 1: Authentication -->
  <div id="onboardBackdrop" class="backdrop hidden">
    <div class="modal-card">
      <img src="logo_header.svg" alt="Builders" class="logo" />
      <h2>ברוכים הבאים לתוסף מבית Builders</h2>
      <p class="sub">השילוב המושלם בין מערכת CRM ל‑Green API</p>

      <!-- Step 1: Username and Password -->
      <div id="obStep1" class="form">
        <label>שם משתמש</label>
        <input id="obUsername" class="input" type="text" placeholder="הכנס שם משתמש" autocomplete="username" />

        <label>סיסמה</label>
        <input id="obPassword" class="input" type="password" placeholder="הכנס סיסמה" autocomplete="current-password" />
      </div>
      
      <!-- Step 2: Account Details (hidden initially) -->
      <div id="obStep2" class="form" style="display:none;">
        <label>שם חשבון</label>
        <input id="obName" class="input" placeholder="Builders Main" />

        <label>ID</label>
        <input id="obId" class="input" placeholder="1100123456 :לדוגמה" />

        <label>TOKEN</label>
        <input id="obToken" class="input" placeholder="api token" />
      </div>
      
      <div id="obError" class="error-message" style="display:none; color:#c00; margin-top:10px; padding:8px; background:#ffe6e6; border-radius:8px;"></div>
      <div id="obSuccess" class="success-message" style="display:none; color:#10a186; margin-top:10px; padding:8px; background:#dff6ef; border-radius:8px;"></div>

      <button id="obNext" class="btn cta">התחבר</button>
      <button id="obSave" class="btn cta" style="display:none;">שמור והתחל</button>
    </div>
  </div>

  <!-- Accounts modal -->
  <div id="accountsBackdrop" class="backdrop hidden">
    <div class="modal-card wide">
      <div class="modal-head">
        <h3>חשבונות מחוברים</h3>
        <button id="accClose" class="btn icon">✖</button>
      </div>

      <div id="accList" class="acc-list empty">אין חשבונות שמורים</div>

      <div class="modal-actions">
        <button id="accSave" class="btn primary">שמור</button>
      </div>
    </div>
  </div>

  <!-- Tags Management Modal -->
  <div id="tagsBackdrop" class="backdrop hidden">
    <div class="modal-card wide">
      <div class="modal-head">
        <h3>ניהול תגיות</h3>
        <button id="tagsClose" class="btn icon">✖</button>
      </div>

      <div id="tagsList" class="tags-list"></div>
      
      <div class="tags-add-section">
        <input type="text" id="tagNameInput" class="input" placeholder="שם תגית" />
        <input type="color" id="tagColorInput" value="#10a186" />
        <button id="tagAddBtn" class="btn primary">הוסף תגית</button>
      </div>

      <div class="modal-actions">
        <button id="tagsSave" class="btn primary">שמור</button>
      </div>
    </div>
  </div>

  <!-- Chat Tags Modal -->
  <div id="chatTagsBackdrop" class="backdrop hidden">
    <div class="modal-card">
      <div class="modal-head">
        <h3>תגיות לצ'אט</h3>
        <button id="chatTagsClose" class="btn icon">✖</button>
      </div>

      <div id="chatTagsList" class="chat-tags-list"></div>

      <div class="modal-actions">
        <button id="chatTagsSave" class="btn primary">שמור</button>
      </div>
    </div>
  </div>

  <script src="alias.js"></script>
  <script src="shim.js"></script>
  <script src="popup.js"></script>
</body>
</html>

